<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 Grid Boxes Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 20px;
    }

    .box {
      background-color: dodgerblue;
      color: white;
      padding: 20px;
      height: 100px;
      text-align: center;
      border-radius: 8px;
      font-size: 1.2rem;
      transition: 0.3s;
    }

    /* Tablet view */
    @media screen and (max-width: 768px) {
      .box {
        font-size: 1rem;
        padding: 15px;
      }
    }

    /* Mobile view: show only 2 columns */
    @media screen and (max-width: 480px) {
      .container {
        grid-template-columns: repeat("auto-fill", minmax(200px,1fr));
      }

      .box {
        font-size: 0.9rem;
        padding: 12px;
      }
    }
  </style>
</head>
<body>

  <h2>10 Responsive Boxes Using Grid</h2>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
    <div class="box">Box 8</div>
    <div class="box">Box 9</div>
    <div class="box">Box 10</div>
  </div>

</body>
</html>
