<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'lags';
            src: url(./LigaSans-Bold.otf);
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
            box-sizing: content-box;
        }

        .grid-area {
            display: grid;
            grid-template-areas:
                "header header"
                "video work"
                "video para"
                "footer footer";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 100px auto auto auto;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

        }

        .video-container {
            pointer-events: none;
            user-select: none;
            position: absolute;
            width: 100%;
            transform: translateX(0%) scale(1.3);
            height: auto;
        }

        .header {
            position: fixed;
            z-index: 3;
            height: 100px;
            width: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            grid-area: header;
        }

        .video-area {
            position: relative;
            z-index: 1;
            grid-area: video;
            width: 100%;
            min-width: 800px;
            min-height: 500px;
        }

        .service-area {
            position: relative;
            z-index: 2;
            grid-area: work;
            width: 100%;
            align-content: end;
        }

        .work-box {
            height: 200px;
        }

        .paragraph-area {
            position: relative;
            z-index: 2;
            min-height: 300px;
            grid-area: para;
        }

        .para-1 {
            color: white;
            font-family: lags;
            font-size: 16px;
            text-align: center;
            font-weight: 100;
            letter-spacing: 2px;
            line-height: 30px;
            padding: 0 20px;
        }

        .footer-area {
            grid-area: footer;
        }

        #ground {
            position: relative;
            width: 100%;
            justify-self: end;
            height: 200px;
            /* padding: 20px; */
        }

        #world {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

        .tag {
            position: absolute;
            padding: 12px 20px;
            border-radius: 999px;
            font-weight: 600;
            white-space: nowrap;
            background-color: white !important;
            color: black !important;
            z-index: 2;
            user-select: none;
            pointer-events: none;
            font-size: 14px;
            font-family: sans-serif;
            overflow: hidden;
        }


        @media screen and (max-width: 1100px) {
            .grid-area {
                display: grid;
                grid-template-areas:
                    "header header"
                    "video video"
                    "work work"
                    "para para"
                    "footer footer";
            }
        }


        @media screen and (max-width: 630px) {
            .video-area {
                min-width: 300px;
                min-height: 200px;

            }

            .video-container {
                text-align: center;
                width: 100%;
                min-width: none;
                min-height: none;
                transform: translateX(0%) scale(1.5) translateY(10%);
            }
        }
    </style>
</head>

<body>
    <main class="grid-area">
        <nav class="header"></nav>

        <section class="video-area">
            <video id="soonVideo" class="video-container" autoplay muted loop playsinline preload="auto">
                <source src="./soon.mp4" type="video/mp4">
            </video>
        </section>

        <section class="service-area">
            <div class="work-box">
                <div id="ground"></div>
                <canvas id="world"></canvas>
            </div>
        </section>

        <section class="paragraph-area">
            <pre class="para-1">
                We’re launching soon – crafted by top UI/UX minds, 
                digital growth pros, and design legends.
                From stunning visuals to smart strategy, 
                it’s all in the works.

                The countdown’s on.
                Have a question? Let’s connect:
                📩 moonscube@gmail.com
            </pre>
        </section>

        <footer class="footer-area"></footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script>

        window.addEventListener('load', function () {
            const video = document.getElementById('soonVideo');
            video.muted = true;
            video.playsInline = true;
            const playPromise = video.play();
            if (playPromise !== undefined) {
                playPromise.then(_ => { }).catch(error => {
                    console.log('Autoplay blocked:', error);
                });
            }
        });
        const { Engine, Render, World, Bodies, Body, Events } = Matter;

        const engine = Engine.create();
        const world = engine.world;

        const ground = document.getElementById("ground");
        const canvas = document.getElementById("world");

        const labels = [
            "Branding",
            "Content",
            "Media",
            "Social",
            "powerpack",
            "Fintech AI Solutions",
            "AI Fraud Detection",
            "Blockchain Fintech",
            "Chatbots in Banking",
            "NLP in Finance",
            "Credit Scoring Algorithms",
            "Digital Transformation",
            "Edge Computing",
            "Cloud Computing",
            "Internet of Things",
            "Software Development",
            "Multimodal AI"
        ];

        canvas.width = ground.clientWidth;
        canvas.height = ground.clientHeight;

        const render = Render.create({
            canvas: canvas,
            engine: engine,
            options: {
                width: canvas.width,
                height: canvas.height,
                wireframes: false,
                background: 'inherit',
            }
        });

        Render.run(render);
        Engine.run(engine);

        const floor = Bodies.rectangle(
            canvas.width / 2,
            canvas.height + 20,
            canvas.width,
            40,
            { isStatic: true }
        );
        World.add(world, floor);

        labels.forEach((text) => {
            const tag = document.createElement("div");
            tag.className = `tag`;
            tag.innerText = text;
            ground.appendChild(tag);

            const width = tag.offsetWidth;
            const height = tag.offsetHeight;

            const x = Math.random() * (canvas.width - width);
            const y = -100;

            const body = Bodies.rectangle(x + width / 2, y, width, height, {
                restitution: 0.6,
                friction: 0.2,
            });

            World.add(world, body);

            Events.on(engine, "afterUpdate", () => {
                tag.style.left = body.position.x - width / 2 + "px";
                tag.style.top = body.position.y - height / 2 + "px";
            });
        });
    </script>
</body>

</html>