.container {
  display: flex;
  background-image: url('../assets/bg-main.jpg'); 
  background-size: cover;
  flex-wrap: wrap;
  background-position: center;
  min-height: 100vh;
  background-repeat: no-repeat;
  padding: 0 20px;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
}

.list-section,
.score-section {
  width: 100%;
  padding: 20px;
}

.score-section {
  min-height: auto;
}

@media screen and (min-width: 1040px) {
  .container {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px ;
    justify-content: flex-start;
  }

  .list-section {
    width: 50%;
    min-width: 500px;
  }

  .score-section { 
    width: 50%;
    min-height: 100vh;
  }
}

