@import url(./layout.css);

.convertor-card {
    min-width: 400px;
    min-height: 200px;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.2s ease;
    flex: 1;
}

.convertor-card:hover {
    transform: translateY(-2px);
}

.heading {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.custom-dropdown {
    width: 100%;
    min-height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    position: relative;
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.custom-dropdown:hover {
    border-color: var(--accent-color);
}

.select-items {
    position: absolute;
    top: 50px;
    min-height: 200px;
    width: 100%;
    max-height: 300px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: auto;
    padding: 1rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    z-index: 1000;
}

.search-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.country-item {
    min-height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.country-item:hover {
    background-color: var(--hover-color);
}

.country-item img {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
}

.select-item-title {
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-color);
}

.hide-dropdown {
    display: none;
}

.amount-input {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0 1rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.amount-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

input:disabled {
    cursor: not-allowed;
    background-color: var(--hover-color);
    color: var(--text-color);
    opacity: 0.7;
}

.Loading-container{
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    border-radius: 10px;
    background-color: rgba(121, 121, 121, 0.5);
    align-content: center;
    display: none;
}

.loading-spinner{
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 50%;
    animation: spin 1s infinite;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.convertor-container {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.swap-button {
    position: relative;
    transform: rotate(90deg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.3s ease;
    z-index: 10;
    margin: 0 -20px;
}

.swap-button:hover {
    transform: scale(1.1) rotate(90deg);
}

.swap-button svg {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 768px) {
    .convertor-container {
        flex-direction: row;
        gap: 1rem;
        padding: 1rem;
    }

    .convertor-card {
        min-width: 300px;
        padding: 1.5rem;
    }

    .swap-button {
        width: 36px;
        height: 36px;
        margin: 0 -18px;
    }

    .swap-button svg {
        width: 18px;
        height: 18px;
    }
}

@media screen and (max-width: 480px) {
    .convertor-container {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    .convertor-card {
        min-width: 100%;
        width: 100%;
        padding: 1rem;
    }

    .swap-button {
        width: 32px;
        height: 32px;
        margin: -16px 0;
        transform: rotate(0deg);
    }

    .swap-button:hover {
        transform: scale(1.1) rotate(0deg);
    }

    .swap-button svg {
        width: 16px;
        height: 16px;
    }
}

