:root {
    --primary-color: #f5f5f5;
    --secondary-color: #ffffff;
    --accent-color: #4a90e2;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-color: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    width: 100vw;
    min-height: 100vh;
    background-color: cadetblue;
    padding: 2rem;
}

.convertor-container {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    position: relative;
}

.history-section {
    width: 100%;
    min-height: 200px;
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 2px 4px 6px var(--shadow-color);
}
